WereSim - Werewolf game simulator, see http://eblong.com/zarf/werewolf.html for full rules to the Werewolf social game.

WereSim generates statistics for victories and game lengths using different game rules. Supports an arbitrary number of villagers, werewolfs, seers and healers.

It is difficult to simulate a realistic game due to the psychological aspects involved, but nevertheless the simulator does attempt to be "smart" in some cases:
* Werewolves avoid killing other werewolves (although in real games wolves would vote on eachother for strategic reasons).
* Seers always vote on know werewolves, but never convince others to do so (i.e they never reveal themselves)
* Healers either protect random people or only themselves (the smartest thing is to protect himself because he is too stupid to figure out any other roles).
* Players have an adjustable "intuition" factor which allows them to make better-than-random guesses

Voting is conducted in multiple rounds. First a normal vote is conducted among all players. If there are multiple "winners" that get the same number of votes (top suspects), another round is conducted where players who did not vote on one of the top suspects get to vote among those. This can be repeated many times until only one top suspect remains. In some cases a tie is possible, in this case the player to lynch is chosen by chance among the remaining top suspects.

USAGE:
python weresim.py number_of_games_to_run players1 [players2 ...]

The more games you run the longer the simulation takes but the more accurate the results are. Generally at least 1000 games should be played.

Number of wolves, healers and seers which are tried can be fine-tuned by editing weresim.py (near the top of the file).

Optimal rules are printed to stdout. Stats for all the tried rules are saved in the subdirectory "stats".

Results can be visualized using the plot.py -script.
Usage:
python plot_caption output_file data_column input_files
where:
plot_caption is a descriptive text of what is displayed (e.g. "My Plot")
output_file is the path where the resulting plot should be saved (e.g. plot.png)
data_column is the number of the data column in the input files (1 for victories, 3 for game lengths). Errors are read from the following column (i.e. 2 or 4). x-values are always read from column 0 (i.e. player count).
input_files are data files generated by running werefolf.py (e.g. 1wolves*.txt to plot all data with 1 wolf).

You can use the shell script plots.sh to generate a bunch of standard plots. (e.g. "sh plots.sh plots" crates a bunch of plots in the subdirectory "plots")

DEPENDENCIES:
Requires Python 2.x. Might or might not work on Windows (not tested). You need to have numpy installed to run weresim.py and matplotlib to be able to use plot.py.
